<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>table</title>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">
<style>
	h1 {
        font: 50pt/1.4em 'DM Serif Text', italic;
        text-align: center;
        text-shadow: 1px 2px 3px white;
        margin: 10px 0;
    }
	table {
		font:18pt/1.4 'Roboto Flex', bold;
		Border: 1px solid gray;
		margin: 0 auto;
		box-shadow:2px 3px 6px rgba(73,93,54,1.00);
		border-collapse: collapse;
		background: url("pattern.png");
	}
	p {
		font: 14pt/1.4em 'Roboto Flex';
		width: 768px;
		margin: 14px auto;
		text-align: center;
	}
	td {
		padding: 6px 12px;
		text-align: center;
	}
	tr:nth-child(odd) {
		background:rgba(127,161,95,0.5);
	}
	tr:nth-child(even) {
		background:rgba(255,244,203,0.5);
	}
	tr:nth-child(1) {
		background: rgba(127,161,95,1.00);
	}
	th { 
	font: 22pt/1.4em 'DM Serif Text', italic;
	}
	img {
        width: 400px;
	  	float: left;
	    margin: 6px 24px 24px 0;
        border: 1px solid dimgray;
        box-shadow: 2px 3px 6px darkgray;
	    text-align: center; }
	#Banner {
		margin-top: 0;
		width: 100%;
		float: none;
		border: none;
		drop-shadow: none;
		padding: 0;
	}
	</style>
	
	</head>

<body>
	
	<img id="Banner" src="banner.png"/>
	<!-- Title and Artist Name -->
	<h1>More Information</h1>
	<p>Learn more information about each of my portfolio pieces from the table below :) </p>
	<!-- Table -->
	<table>
		<tr>
			<th colspan="3">My Portfolio Pieces</th>
		</tr>
		<tr> 
			<th>Title</th>
			<th>Type</th>
			<th>Year</th>
		</tr>
		
		<tr> 
		<td>DermaCo Advert</td>
		<td>Photography</td>
		<td>Fall 2024</td>
		</tr>
		
		<tr> 
		<td>Modern Slavery</td>
		<td>Illustration</td>
		<td>Spring 2025</td>
		</tr>
		
		<tr> 
		<td>My Savior</td>
		<td>Illustration</td>
		<td>Fall 2024</td>
		</tr>
		
		<tr> 
		<td>Jesus Heals</td>
		<td>Typography</td>
		<td>Spring 2025</td>
		</tr>
		
		<tr> 
		<td>Candle Adverts</td>
		<td>Photography</td>
		<td>Fall 2024</td>
		</tr>
		
	</table>
</body>
</html>
