<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
    * {
        margin: 0;
        padding: 0;
    } body {
        background: whitesmoke;
    } #page {
        width: 1024px;
        height: 1525px;
        background: white;
        border: 1px solid darkgray;
        box-shadow: 2px 3px 6px darkgray;
        margin: 24px auto;
    } #textbox {
        width: 768px;
        height: 768px;
        margin: 48px auto;
        border: 1px dashed gray;
    } #banner {
        width: 100%;
		height: 250px;
		float: none;
		border: none;
		drop-shadow: none;
	padding-top: none;
	margin-top: 0; 
    } h1 {
        font: 48pt/1.4em 'Audiowide', cursive;
        text-align: center;
        margin: 54px 0 0 0;
        color: black;
        text-shadow: 2px 3px 6px lightblue;
    } p {
        font: 14pt/1.4em 'Roboto';
        width: 768px;
        margin: 24px auto;
        padding-bottom: 175px;
    } img.float-left {
        width: 400px;
        float: left;
        margin: 0 24px 0 0;
        border: 1px solid darkgray;
        box-shadow: 2px 3px 6px darkgray;
    } ul {
        width: 100%;
        margin-top: -4px;
    } li {
        font: 14pt/2.0em 'Roboto';
        list-style: none;
        float: left;
        width: 50%;
        height: 40px;
        text-align: center;
        background: rgba(169,225,245,0.80);
    } a li {
        color: black;
    } a {
        text-decoration: none;
    } li:hover, a li:hover {
        background: rgba(169,225,245,0.50);
    }
</style>
</head>

<body>
    <div id="page">
        <img id="banner" src="banner.jpg" />
        <ul>
            <li>Home</li>
            <a href="video.html"> <li>Learn More</li></a>
        </ul>
        <h1>Welcome To Our Site</h1>
        <p><img class="float-left" src="woman.jpg" />
            This website is anyone who uses the internet. Maybe you shop on Amazon, use social media, read the news, use online banking, or play videogames. Either way, without the proper education and protections, you are vulnerable to online scammers. These scams can look like alert pop up browsers, calls from your bank, emails, or malware that installs on your computer from a shady website. </p>
   </div>
</body>
</html>
