@charset "UTF-8";
* {margin: 0; padding: 0;}

body {
    font-family: Arial, sans-serif;
    background: whitesmoke; 
} #page {
    width: 928px;
    height: 1600px;
    background: white;
    margin: 24px auto;
    border: 1px solid gray;
    box-shadow: 2px 3px 6px gray;
    z-index: 0;
} header {
    width: 928px;
    margin: 0 auto;
} header img {
    width: 100%;
} header h1 {
    font: 40pt/1.4em 'Love Ya Like A Sister';
    text-align: center;
    margin-top: 24px;
    text-shadow: 2px 3px 6px goldenrod;
} main {
    width: 517px;
    height: 517px;
    border: 1px dashed gray;
    margin: 24px auto;
	display: grid;
	 grid-template: auto auto / auto auto;
    grid-template: repeat(2,auto) / repeat(2,auto);
    grid-template: 256px 256px / 256px 256px;
    grid-template: repeat(2,256px) / repeat(2,256px);
	gap: 5px;
}#worship {
	height: 520px;
	width: 256px;
} p {
	padding-left: 24px;
	padding-right: 24px;
	text-align: center;
	font: 16pt/1.4em 'Red Hat Text';
}
.thumbnail-container {
    text-align: left;
    position: relative;
    z-index: 1;
} .thumbnail {
    width: 256px;
    position: absolute;
    cursor: pointer;
    transition: filter 0.2s;
} .thumbnail:hover {
    filter: drop-shadow(2px 3px 6px gray);
    transition: filter 0.2s;
} .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
} .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
} .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
} .close:hover, .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
