<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Catching Online Scammers</title>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
	body {
        background: whitesmoke; }
	#page {
        width: 928px;
        height: 1224px;
        background: white;
        margin: 0 auto;
        //padding: 48px;
        border: 1px solid darkgray;
        box-shadow: 2px 3px 6px darkgray; } 
	h1 {
        font: 48pt/1.0em 'Audiowide', cursive;
        text-align: center;
        text-shadow: 2px 3px 6px 
		lightblue; }
    h2 {
        font: italic 14pt/2.4em 'Roboto', serif;
        text-align: center; }
   p {
		font: 14pt/1.4em 'Roboto';
		width: 766px;
		margin: 14px auto; }
  img {
        width: 200px;
	  	float: left;
	    margin: 6px 24px 24px 0;
        border: 1px solid dimgray;
        box-shadow: 2px 3px 6px darkgray;
	    text-align: center; }
	#jim {
		float: right;
	} 
	#Banner {
		width: 100%;
		height: 250px;
		float: none;
		border: none;
		drop-shadow: none;
	padding-top: none;
	margin-top: 0; }
</style>
</head>

<body>
<div id="page">
<img id="Banner" src="banner.jpg"/>
<h1>Catching Online Scammers</h1>
<h2>Created with Goole, Freepik, and Grammarly</h2>
<!-- Image from Canva goes here -->
<!-- Paragraphs from Chat AI go here -->
<p><img src="PleasantGreen.webp"/> PleasantGreen is a well-known YouTuber who focuses on exposing prevalent digital scams, educating his audience, and encouraging scammers to consider different career paths. Some of his most popular videos cover topics such as pig butchering scams, misleading advertising through AI, cryptocurrency fraud, and call center operations. He actively collaborates with victims and strives to prevent them from interacting with scammers, sometimes saving them thousands of dollars. </p>
<p> <img id="jim" src="Jimbrowning.jpg"/> Jim Browning is another well-known YouTuber who exposes digital scams. Leveraging his coding expertise, he infiltrates fraudulent call centers to uncover their operations. He then compiles the data he gathers and reports these scam opperations to the appropriate authorities, with the hope that they will be raided and shut down.
</p>
</div>
</body>
</html>
