<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Portfolio Draft</title>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">
<style>
	body {
        background: whitesmoke; }
	#page {
        width: 928px;
        height: 1224px;
        background: white;
        margin: 0 auto;
        border: 1px solid darkgray;
        box-shadow: 2px 3px 6px darkgray; } 
	h1 {
        font: 48pt/1.0em 'DM Serif Text', italic;
        text-align: center;
        text-shadow: 2px 3px 6px 
		lightpink; }
    h2 {
        font: italic 14pt/2.4em 'Roboto Flex';
        text-align: center; }
   p {
		font: 14pt/1.4em 'Roboto Flex';
		width: 768px;
		margin: 14px auto; }
  img {
        width: 200px;
	  	float: auto;
	    margin: 6px 24px 24px 0;
        border: 1px solid dimgray;
        box-shadow: 2px 3px 6px darkgray;
	    text-align: center; }
	#Banner {
		margin-top: 0;
		width: 100%;
		float: none;
		border: none;
		drop-shadow: none;}
	
	#container {
		width:512;
		Height: 512;
		margin: 48px auto;
		display: flex;
		justify-content: center;
		align-items: flex-start}
	figure {
		font: 14pt/1.4em 'Roboto Flex';
		width: 200px;
		height: 300px;}
	figurecaption { 
		font: 14pt/1.4em 'Roboto Flex';
	} ul {
		width: 100%;
		display: flex;
		justify-content: space-evenly;
		padding: 20px;
	} li {
		list-style:none;
		float: left;
		width: 150px;
		height: 50px;
		background: lightpink;
		border-radius: 12px;
		display: flex;
		align-items: center;
		justify-content: center;
		font: 12pt/1.4em 'Roboto Flex';
	
</style>
</head>

<body>
<div id="page">
<img id="Banner" src="banner.png"/>
<h1>Welcome</h1>
	<!-- Home Button -->
<ul> 
	<li> <a href="portfolioPage.html"><h2>Portfolio Page</h2></a> </li> 
</ul>
	<p> This is the home page! Hi! My name artist name is Annie Brite, but my real name is Emily Daclan. Click the button above to see some of my art. :) </p>
</div>

</body>
</html>
