<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Portfolio</title>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">
<style>
    * {
        margin: 0;
        padding: 0;
    } h1 {
        font: 48pt/1.4em 'DM Serif Text', italic;
        text-align: center;
        text-shadow: 1px 2px 3px rgba(0,176,173,1.00);
        margin: 10px 0;
    }
	h2 {
        font: italic 14pt/2.4em 'Roboto Flex';
        text-align: center;
		display: inline-block;
		margin: 24px;
	}p {
		font: italic 14pt/2.4em 'Roboto Flex';
		align-content: center;
		text-align: center;
		padding: 20px;
	}#textbox {
        width: 1024px;
        height: 300px;
        margin: 0 auto;
        background: whitesmoke;
        box-shadow: 2px 3px 6px gainsboro;
        border: 1px solid gainsboro;
		display: flex;
		Justify-content: center;
    } figure {
        margin: 24px;
    } img, .zoom {
        width: 200px;
        height: 200px;
        border: 1px solid gray;
        box-shadow: 2px 3px 6px gray;
        transition: transform 0.5s;
    } figcaption {
        font: 12pt/1.4em 'Roboto Flex';
        margin-top: 3px;
    } .zoom {
        background: url("Project2Freedom.png");
        background-size: 100%;
        background-position: center;
    } img:hover {
        transform: scale(1.03);
        transition: transform 0.5s;
    } .zoom:hover {
        background-size: 105%;
        transition: background-size 0.5s;
	} ul {
		width: 100%;
		display: flex;
		justify-content: space-evenly;
		padding: 20px;
	} li {
		list-style:none;
		float: left;
		width: 150px;
		height: 50px;
		background: lightpink;
		border-radius: 12px;
		display: flex;
		align-items: center;
		justify-content: center;
		font: 12pt/1.4em 'Roboto Flex';
	}
</style>
</head>

<body>
<!-- Title and Artist Name -->
	<h1> My Portfolio</h1>
<!-- Home Button -->
<ul> 
	<li> <a href="homePage.html"><h2>Home</h2></a> </li> 
</ul>
	
 
<div id="textbox">
 <!-- DermaCo Sunscreen -->
        <figure>
            <a href="Project1Sunscreen.jpg">
			<img src="Thumb-Project1Sunscreen.jpg" />
			</a>
            <figcaption>
            Advertisement for TheDermaCo
            </figcaption>
        </figure>
<!-- Freedom -->
        <figure>
            <a href="Project2Freedom.png">
			<img src="Thumb-Project2Freedom.png" />
			</a>
            <figcaption>
            Illustration - Modern Slavery 
            </figcaption>
        </figure>
<!-- DermaCo Sunscreen -->
        <figure>
            <a href="Thumb-Project3Savior.png">
			<img src="Project3Savior.png" />
			</a>
            <figcaption>
            Illustration - The Savior
            </figcaption>
        </figure>
	</div>
    <p>Created by Anne Brite, also known as Emily Daclan</p>
	
</body>
</html>
